{
  "name": "webpack-3-starter",
  "version": "1.0.0",
  "description": "Webpack 3 project starter with bulma css",
  "main": "app.js",
  "author": "Sharif Adan <hello@sharif.co>",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bulma": "^0.4.2",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
